<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.web1mhz.parkzoo.Login1Activity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <EditText

                    android:id="@+id/txtID"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@color/forestGreen"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:hint="아이디"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    />


                <Button
                    android:id="@+id/btncheckID"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:text="중복체크"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@color/darkGreen"/>


            </LinearLayout>



            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:padding="10dp"
                android:background="@color/forestGreen"
                android:layout_gravity="center"
                android:textColorHint="#FFFFFF"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:inputType="numberPassword" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/txtEmail"
                android:layout_width="280dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:textColorHint="#FFFFFF"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:background="@color/forestGreen"
                android:layout_gravity="center"
                />


            <RadioGroup
                android:id="@+id/genderRadio"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

              <RadioButton
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/femaleRadio"
                  android:text="여성"
                  android:checked="true"/>
                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성"/>


            </RadioGroup>


            <Spinner
                android:id="@+id/parkSpinner"
                android:layout_width="280dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">




            </Spinner>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="가입하기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@color/darkGreen"/>





        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
